server.port=8080
server.servlet.context-path=/caller-service

callerapp.api.receiverservice.endpoint.requestPathVariableAndResponseObjectDemoUrl=http://localhost:8081/receiver-service/api/requestPathVariableAndResponseObjectDemo/{actionType}
callerapp.api.receiverservice.endpoint.requestParamStringAndResponseObjectListDemoUrl=http://localhost:8081/receiver-service/api/requestParamStringAndResponseObjectListDemo
callerapp.api.receiverservice.endpoint.requestFromHeaderAndRequestBodyAndResponseNestedObjectDemoUrl=http://localhost:8081/receiver-service/api/requestFromHeaderAndRequestBodyAndResponseNestedObjectDemo
callerapp.api.receiverservice.endpoint.requestFromHeaderAndRequestParamStringAndResponseNestedObjectListDemoUrl=http://localhost:8081/receiver-service/api/requestFromHeaderAndRequestParamStringAndResponseNestedObjectListDemo
callerapp.api.receiverservice.endpoint.requestFromHeaderAndPathVarAndParamsAndResponseNestedObjectListDemoUrl=http://localhost:8081/receiver-service/api/requestFromHeaderAndPathVarAndParamsAndResponseNestedObjectListDemo/accountName/{accName}/cardType/{card}


callerapp.api.receiverservice.endpoint.errorBadRequestResponseDemoUrl=http://localhost:8081/receiver-service/api/errorBadRequestResponseDemo
callerapp.api.receiverservice.endpoint.errorNotFoundResponseDemoUrl=http://localhost:8081/receiver-service/api/errorNotFoundResponseDemo/{id}
callerapp.api.receiverservice.endpoint.errorInternalServerErrorResponseDemoUrl=http://localhost:8081/receiver-service/api/errorInternalServerErrorResponseDemo
